SECRET_MASTER_NAME=xxxxxxxx
SECRET_MASTER_ENDPOINT=https://xxxx.s3.xxxxx.amazonaws.com/
HOST=xxxx.iot.xxxx.amazonaws.com

PORT=3000
DOCKER_PORT=3000

CORS_ORIGIN=http://localhost:3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres